<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RemoteCompiling/Program.cs">
    <Files>
      <File FileName="RemoteCompiling/Contract.cs" Line="107" Column="48" />
      <File FileName="RemoteCompiling/Program.cs" Line="15" Column="79" />
      <File FileName="RemoteCompiling/IContract.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>